NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
NEXT_PUBLIC_API_URL="http://localhost:8080"

NEXT_PUBLIC_MP_PUBLIC_KEY=APP_USR-7d8ecc27-32ae-471e-a8c5-02d00a22d432
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCQeBxTxCJ10XtBcI86FT6k3q1jTpdOZXE