NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
NEXT_PUBLIC_API_URL="http://localhost:3010"
NEXT_PUBLIC_SOCKET_URL="http://localhost:3011"
NEXT_PUBLIC_APP_VERSION="1.0"
NEXT_PUBLIC_APP_URL=http://localhost:3000
